{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LocalServiceBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "LocalServiceBookingSuperSecretKeyForJWTAuth2026!ServiceConnectSecureToken",
    "Issuer": "LocalServiceBookingAPI",
    "Audience": "LocalServiceBookingClient",
    "ExpiryInHours": 24
  }
}
